REACT_APP_FIREBASE_API_KEY=AIzaSyDDSAaam0H5SSDNX_fX2fsh6MfmiPCgA-Y
REACT_APP_FIREBASE_AUTH_DOMAIN=labtin-backend.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=labtin-backend
REACT_APP_FIREBASE_STORAGE_BUCKET=labtin-backend.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=717111922855
REACT_APP_FIREBASE_APP_ID=1:717111922855:web:7004bee824759b4e748b82